APP_NAME=filter-order-test
APP_ENV=testing
APP_KEY=base64:OMcMbDY1HxI7WbEAm3v8xVUgc+IHUKuRYOXdYxmbHTU=
APP_DEBUG=true
APP_URL=http://api.lendo.local
LOG_CHANNEL=stack

DB_CONNECTION=test_db_connection

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=10
REDIS_CACHE_DB=11

MAIL_DRIVER=array

SCOUT_DRIVER=collection
